<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <img src="background.jpg" class="background" >
            <img src="forground.avif" class="forground">
            <h1>
                ADVENTURE
            </h1>
        </div>

        <section>
            <h2 class="secHeading">Adventure time!</h2>
            <p class="text"> 
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, natus sequi. Laboriosam earum ducimus a quibusdam quam illo aliquam corporis quisquam corrupti sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                <br>
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque ducimus non ex perferendis? Culpa recusandae id nemo sapiente! Rerum, laudantium! Recusandae minus alias sint deleniti totam officia doloremque.
               
            </p>
            <div class="bg bg1">
                <h2 class="desc">Biking</h2> 
            </div>
            <p class="text"> 
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, natus sequi. Laboriosam earum ducimus a quibusdam quam illo aliquam corporis quisquam corrupti sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                <br>
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque ducimus non ex perferendis? Culpa recusandae id nemo sapiente! Rerum, laudantium! Recusandae minus alias sint deleniti totam officia doloremque.
               
            </p>
            <div class="bg bg2">
                <h2 class="desc" id="a">PARA GLIDING</h2> 
            </div>
            <p class="text"> 
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, natus sequi. Laboriosam earum ducimus a quibusdam quam illo aliquam corporis quisquam corrupti sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                <br>
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque ducimus non ex perferendis? Culpa recusandae id nemo sapiente! Rerum, laudantium! Recusandae minus alias sint deleniti totam officia doloremque.
               
            </p>
            <div class="bg bg3">
                <h2 class="desc">SURFING</h2> 
            </div>
            <p class="text"> 
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, natus sequi. Laboriosam earum ducimus a quibusdam quam illo aliquam corporis quisquam corrupti sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                <br>
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque ducimus non ex perferendis? Culpa recusandae id nemo sapiente! Rerum, laudantium! Recusandae minus alias sint deleniti totam officia doloremque.
               
            </p> 
            
        </section>
    </div>
</body>
</html>