*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

 #wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    perspective: 10px;
 }

 .container{
    position: relative;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    z-index: -1;
 }

 .background{
    transform: translateZ(-40px) scale(5);
 }
 .forground{
    transform: translateZ(-20px) scale(4);
 }

 .background, .forground{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;;
 }

 h1{
    position: absolute;
    top: 3rem;
    font-size: 9rem;
    letter-spacing: 4px;
    color: white;
    text-shadow: 0 0 10px rgba(0 ,0,0.5)  
 }

 section{
    background-color: rgb(45,45,45);
    color: white;
    padding: 5rem 0;
 }

 .secHeading{
    font-size: 10rem;
    padding: 5rem 0 ;
 }
 .text{
    font-size: 1.2 rem;
    padding: 0 5rem;
    margin: 5rem 0;
   
 }
.bg{
    position: relative;
    width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    height: 550px;


}

 .bg1{
    background-image:url(cycling1.jpg) ;
 }

 .bg2{
    background-image: url(hot_air_baloon.jpg);
 }

 .bg3{
    background-image: url(surfing.jpg);
 }
 
 .desc{
    position: absolute;
    background-color:white;
    padding: 0.5rem 2.5rem;
    top: 50%;
    left: 50%;
    transform: translateX(-40%)translateX(-10%);
    color: black;
    font-size: 3.5rem;
    font-weight: 600;
    justify-content: center;
 
 }


